# MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
# token com duração de 7 dias
jwt.expiration=604800
